# flutter-staging

FlutterPlugin/Global/nielsen_flutter_plugin/nielsen_flutter_plugin_android/android/: build.gradle
FlutterSampleApp/nielsen_flutter_app/: pubspec.yaml
FlutterSampleApp/nielsen_flutter_app/assets/: appConfig.json
FlutterSampleApp/nielsen_flutter_app/ios/: Podfile  exportOptions.plist  exportOptionsCat.plist  exportOptionsDev.plist
FlutterSampleApp/nielsen_flutter_app/lib/: NielsenIntegration.dart  main.dart
FlutterSampleApp/nielsen_flutter_app/linux/: CMakeLists.txt
FlutterSampleApp/nielsen_flutter_app/test/: widget_test.dart
FlutterSampleApp/nielsen_flutter_app/web/: index.html  manifest.json
FlutterSampleApp/nielsen_flutter_app/windows/: CMakeLists.txt
nielsen_flutter_plugin/: README.md
nielsen_flutter_plugin/.github/: dependabot.yaml
nielsen_flutter_plugin/.github/workflows/: nielsen_flutter_plugin.yaml  nielsen_flutter_plugin_android.yaml  nielsen_flutter_plugin_ios.yaml  nielsen_flutter_plugin_platform_interface.yaml
nielsen_flutter_plugin/nielsen_flutter_plugin/: README.md  pubspec.yaml
nielsen_flutter_plugin/nielsen_flutter_plugin/.dart_tool/: package_config.json  package_config_subset
nielsen_flutter_plugin/nielsen_flutter_plugin/example/: README.md  pubspec.yaml
nielsen_flutter_plugin/nielsen_flutter_plugin/lib/: nielsen_flutter_plugin.dart
nielsen_flutter_plugin/nielsen_flutter_plugin_android/: README.md  pubspec.yaml
nielsen_flutter_plugin/nielsen_flutter_plugin_ios/: README.md  pubspec.yaml
nielsen_flutter_plugin/nielsen_flutter_plugin_platform_interface/: README.md  pubspec.yaml
(+235 files in other folders)
